# Swashbuckle.AspNetCore

./: Directory.Packages.props
.github/workflows/: build.yml
perf/Swashbuckle.AspNetCore.Benchmarks/: XmlCommentsBenchmark.cs
src/Shared/: JsonExtensions.cs  OpenApiSchemaExtensions.cs
src/Swashbuckle.AspNetCore.Annotations/: AnnotationsOperationFilter.cs  AnnotationsParameterFilter.cs  AnnotationsRequestBodyFilter.cs  AnnotationsSchemaFilter.cs  SwaggerResponseAttribute.cs  Swashbuckle.AspNetCore.Annotations.csproj
src/Swashbuckle.AspNetCore.ApiTesting/: ApiTestRunnerBase.cs  ApiTestRunnerOptionsExtensions.cs  HttpHeadersExtensions.cs  IContentValidator.cs  JsonContentValidator.cs  OpenApiDocumentExtensions.cs  OpenApiSchemaExtensions.cs  RequestValidator.cs  ResponseValidator.cs  Swashbuckle.AspNetCore.ApiTesting.csproj
src/Swashbuckle.AspNetCore.ApiTesting.Xunit/: Swashbuckle.AspNetCore.ApiTesting.Xunit.csproj
src/Swashbuckle.AspNetCore.Cli/: Program.cs
src/Swashbuckle.AspNetCore.Newtonsoft/: Swashbuckle.AspNetCore.Newtonsoft.csproj
src/Swashbuckle.AspNetCore.ReDoc/: ReDocMiddleware.cs  Swashbuckle.AspNetCore.ReDoc.csproj
src/Swashbuckle.AspNetCore.Swagger/: SwaggerEndpointOptions.cs  SwaggerMiddleware.cs  SwaggerOptions.cs  Swashbuckle.AspNetCore.Swagger.csproj
src/Swashbuckle.AspNetCore.SwaggerGen/: Swashbuckle.AspNetCore.SwaggerGen.csproj
test/Swashbuckle.AspNetCore.ApiTesting.Test/: ApiTestRunnerBaseTests.cs  JsonValidatorTests.cs  RequestValidatorTests.cs  ResponseValidatorTests.cs  Swashbuckle.AspNetCore.ApiTesting.Test.csproj
test/Swashbuckle.AspNetCore.Cli.Test/: ToolTests.cs
test/WebSites/TestFirst.IntegrationTests/: CreateProductTests.cs  CreateUserTests.cs  GetProductsTests.cs  TestFirst.IntegrationTests.csproj
(+59 files in other folders)
