<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!-- HACK For now, only support .NET 10 and Microsoft.OpenApi v2 due to volume of breaking changes -->
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\src\Shared\JsonSchemaTypes.cs" Link="JsonSchemaTypes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestFirst\TestFirst.csproj" />
    <ProjectReference Include="..\..\..\src\Swashbuckle.AspNetCore.ApiTesting.Xunit\Swashbuckle.AspNetCore.ApiTesting.Xunit.csproj" />
  </ItemGroup>
</Project>
